data/schema.graphql

type Cliente{
    id : ID
    nombre : String
    apellido : String
    empresa : String
    emails : [Email]
    edad: Int
    tipo: TipoCliente
}
type Email{
    email: String
}
type Producto{
    id: ID
    nombre : String
    precio: Int
    stock: Int
}
type Pedido {
    id: ID
    pedidos : [PedidoProducto]
    total: Int
    fecha: String
    cliente : ID
    estado : EstadoPedido
}
type PedidoProducto{
    id: ID
    cantidad : Int
}
type ClienteTotal{
    total : Float
    cliente : [Cliente]
}
type VendedorTotal{
    total: Float
    vendedor : [Usuario]
}
type Token{
    token : String
}
type Usuario {
    id : ID
    usuario : String
    nombre: String
    rol: String
}


enum TipoCliente{
    BASICO
    PREMIUM
}
enum EstadoPedido{
    PENDIENTE
    COMPLETADO
    CANCELADO
}


""" campos requeridos para crear un nuevo cliente """
input ClienteInput{
    id : ID
    nombre : String!
    apellido : String!
    empresa : String!
    emails : [EmailInput]
    edad : Int!
    tipo: TipoCliente!
    vendedor : ID
}
input EmailInput {
    email : String!
}
input ProductoInput{
    id: ID
    nombre : String!
    precio: Int!
    stock: Int!
}
input PedidoInput {
    id: ID
    pedidos : [PedidoProductoInput]
    total: Int
    fecha : String
    cliente : ID
    estado : EstadoPedido
    vendedor: ID
}
input PedidoProductoInput {
    id: ID
    cantidad: Int
}


type Query{
    obtenerClientes(limite: Int, offset: Int, vendedor: String) : [Cliente]
    obtenerCliente(id : ID!) : Cliente
    totalClientes(vendedor: String): String
    #Productos
    obtenerProductos(limite: Int, offset: Int, stock : Boolean): [Producto]
    obtenerProducto(id : ID!) : Producto
    totalProductos: String
    #Pedidos
    obtenerPedidos(cliente : String): [Pedido]
    #Graficas
    topClientes : [ClienteTotal]
    #Usuarios
    obtenerUsuario :  Usuario
    #Vendedores
    topVendedores : [VendedorTotal]
}
""" Mutation para crear nuevos clientes """
type Mutation{
    # Nombre del Resolver, Input con Datos y : Valor que retorna
    """ Permite crear nuevos clientes """
    crearCliente(input: ClienteInput) : Cliente
    actualizarCliente(input: ClienteInput) : Cliente
    eliminarCliente(id: ID!): String
    #Productos
    crearProducto(input: ProductoInput) : Producto
    actualizarProducto(input: ProductoInput): Producto
    eliminarProducto(id: ID!): String
    #Pedidos
    crearPedido(input: PedidoInput) : Pedido
    actualizarEstado(input: PedidoInput) : String
    #Usuarios
    crearUsuario(usuario : String!, nombre : String!, password : String!, rol: String!) : String
    autenticarUsuario(usuario : String!, password : String!) : Token
}