data/schema.graphql

type Cliente{
    id : ID
    nombre : String
    apellido : String
    empresa : String
    emails : [Email]
    edad: Int
    tipo: TipoCliente
}
type Email{
    email: String
}
type Producto{
    id: ID
    nombre : String
    precio: Int
    stock: Int
}
type Pedido {
    id: ID
    pedidos : [PedidoProducto]
    total: Int
    fecha: String
    cliente : ID
    estado : EstadoPedido
}
type PedidoProducto{
    id: ID
    cantidad : Int
}




enum TipoCliente{
    BASICO
    PREMIUM
}
enum EstadoPedido{
    PENDIENTE
    COMPLETADO
    CANCELADO
}


""" campos requeridos para crear un nuevo cliente """
input ClienteInput{
    id : ID
    nombre : String!
    apellido : String!
    empresa : String!
    emails : [EmailInput]
    edad : Int!
    tipo: TipoCliente!
}
input EmailInput {
    email : String!
}
input ProductoInput{
    id: ID
    nombre : String!
    precio: Int!
    stock: Int!
}
input PedidoInput {
    id: ID
    pedidos : [PedidoProductoInput]
    total: Int
    fecha : String
    cliente : ID
    estado : EstadoPedido
}
input PedidoProductoInput {
    id: ID
    cantidad: Int
}


type Query{
    obtenerClientes(limite: Int, offset: Int) : [Cliente]
    obtenerCliente(id : ID!) : Cliente
    totalClientes: String
    #Productos
    obtenerProductos(limite: Int, offset: Int, stock : Boolean): [Producto]
    obtenerProducto(id : ID!) : Producto
    totalProductos: String
}
""" Mutation para crear nuevos clientes """
type Mutation{
    # Nombre del Resolver, Input con Datos y : Valor que retorna
    """ Permite crear nuevos clientes """
    crearCliente(input: ClienteInput) : Cliente
    actualizarCliente(input: ClienteInput) : Cliente
    eliminarCliente(id: ID!): String
    #Productos
    crearProducto(input: ProductoInput) : Producto
    actualizarProducto(input: ProductoInput): Producto
    eliminarProducto(id: ID!): String
    #Pedidos
    crearPedido(input: PedidoInput) : Pedido
}